# RestaurantRestApi

./: .gitignore  README.md  pom.xml
src/main/java/restaurant/rest/api/: AuthorizedUser.java  RestaurantApp.java
src/main/java/restaurant/rest/api/config/: BasicSecurityConfiguration.java  OpenApiConfig.java
src/main/java/restaurant/rest/api/db/: PopulateDatabase.java  initDB.sql
src/main/java/restaurant/rest/api/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/restaurant/rest/api/model/: AbstractBaseEntity.java  Menu.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/restaurant/rest/api/repository/: MenuItemRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/restaurant/rest/api/repository/datajpa/: CrudMenuItemRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaMenuItemRepository.java  DataJpaMenuRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/restaurant/rest/api/service/: MenuItemService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/restaurant/rest/api/to/: AbstractBaseTo.java  MenuItemTo.java  MenuTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/restaurant/rest/api/util/: MenuItemUtil.java  MenuUtil.java  RestaurantUtil.java  SecurityUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/restaurant/rest/api/util/exception/: NotFoundException.java  ResourceNotCreatedException.java  ResourceNotUpdatedException.java
src/main/java/restaurant/rest/api/web/: AdminRestController.java  MenuItemRestController.java  MenuRestController.java  ProfileRestController.java  RestaurantRestController.java  VoteRestController.java
src/main/resources/spring/: security.xml
src/test/java/restaurant/rest/api/: TestUtil.java
src/test/java/restaurant/rest/api/config/: ControllerTestConfig.java  ServiceTestConfig.java
src/test/java/restaurant/rest/api/data/: MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/restaurant/rest/api/matcher/: MatcherFactory.java
src/test/java/restaurant/rest/api/service/: MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/restaurant/rest/api/web/: AbstractRestControllerTest.java  AdminRestControllerTest.java  MenuRestControllerTest.java  ProfileRestControllerTest.java  RestaurantRestControllerTest.java  VoteRestControllerTest.java
